/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM 1
#define BLUETOOTH 2
#define FUNCTION 3
#define NAV 4
#define MOUSE 5

&kscan0 {
    debounce-press-ms = <4>;
    debounce-release-ms = <4>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DELETE BACKSPACE>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q      &kp W       &kp E       &kp R      &kp T           &kp Y &kp U      &kp I        &kp O        &kp P          &kp BSPC
&kp TAB      &hm RALT A &hm LSHFT S &hm LCTRL D &hm LALT F &kp G           &kp H &hm LALT J &hm RCTRL K  &hm RSHFT L  &hm RALT SEMI  &kp ENTER
&caps_word   &kp Z      &kp X       &kp C       &kp V      &kp B           &kp N &kp M      &kp COMMA    &kp PERIOD   &kp SLASH      &lt BLUETOOTH T
                    &mo MOUSE  &lt NAV SPACE &lt FUNCTION DELETE           &key_repeat  &mo NUM  &kp LGUI
            >;
        };

        num_layer {
            bindings = <
&trans  &kp LS(N7)       &kp RA(N2)        &kp RA(N7)        &kp RA(N0)       &kp LBKT             &kp GRAVE  &kp N7        &kp N8         &kp N9         &kp EQUAL        &trans
&trans  &kp LS(N0)  &kp NUBS    &kp LS(N8)  &kp LS(N9)  &kp SEMI             &kp BSLH   &hm LALT N4   &hm RCTRL N5   &hm RSHFT N6   &hm RALT MINUS   &trans
&none   &kp LS(N2)       &kp RA(N4)        &kp RA(N8)        &kp RA(N9)       &kp SQT              &kp N0     &kp N1        &kp N2         &kp N3         &trans           &trans
                                                         &trans  &trans       &trans               &trans    &trans     &trans
            >;
        };

        bt_layer {
            bindings = <
&none  &none         &none         &none         &none         &none                   &none    &kp C_BRI_UP  &kp C_VOL_UP    &none    &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none    &kp C_BRI_DN  &kp C_VOL_DN    &none    &none  &none
&none  &none         &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &none                   &none    &none         &kp C_MUTE      &none    &none
                                    &none         &none        &none                   &none    &none    &none
            >;
        };

        fn_layer {
            bindings = <
&kp F1  &kp F2    &kp F3     &kp F4     &kp F5    &kp F6          &none    &none  &none    &none    &none  &none
&kp F7  &kp F8    &kp F9     &kp F10    &kp F11   &kp F12         &none    &none  &none    &none    &none  &none
&none   &none     &none      &none      &none     &none           &none    &none  &none    &none    &none
                                 &trans    &none  &none           &none    &none    &none
            >;
        };

        nav_layer {
            bindings = <
&none   &none     &kp LG(W) &none      &none          &kp LG(T)          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none     &trans
&trans  &kp LG(1) &kp LG(2) &kp LG(3)  &kp LG(4)      &kp LG(5)          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none     &trans
&trans  &kp LG(6) &kp LG(7) &kp LG(8)  &kp LG(9)      &kp LG(B)          &none     &none      &none      &none      &none     &trans
                                       &trans    &trans  &trans          &trans    &trans     &trans
            >;
        };
        
        mouse_layer {
            bindings = <
&none    &none  &none    &none    &none  &none        &none    &none  &none    &none    &none  &none
&none    &none  &none    &none    &none  &none        &none    &none  &none    &none    &none  &none
         &none  &none    &none    &none  &none        &none    &none  &none    &none    &none
                         &none    &none  &none        &none    &none  &none
            >;
        };
    };
};
