/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <110>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    /*
    *norwegian interpretation
    * for other languages, make your own keymap. The codes in the ZMK docs are for US layout.
    */
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |     W      |     E     |     R    |    T    |                 |    Y    |   U   |    I    |    O    |     P     |BACKSPACE|
// |   TAB   |    A    |  LShift/S  |  LCtrl/D  |  LAlt/F  |    G    |                 |    H    |   J   | RCtrl/K | RShft/L | Diaeresis |  ENTER  |
//           |    Z    |     X      |     C     |     V    |    B    |                 |    N    |   M   |    ,    |    .    |     -     |         
//                                  |   CAPS/hold layer    |  SPACE  |  WIN  |   NONE  | tog num |  RAlt |
            bindings = <
&kp ESC   &kp Q     &kp W           &kp E           &kp R           &kp T                           &kp Y       &kp U  &kp I        &kp O        &kp P     &kp BSPC
&kp TAB   &kp A     &hm LSHFT S     &hm LCTRL D     &hm LALT F      &kp G                           &kp H       &kp J  &hm RCTRL K  &hm RSHFT L  &kp RBKT  &kp ENTER
          &kp Z     &kp X           &kp C           &kp V           &kp B                           &kp N       &kp M  &kp COMMA    &kp PERIOD   &kp SLASH
                                                    &kp CAPS        &kp SPACE   &kp LGUI   &none    &tog NUM    &kp RAlt
            >;
        };

        num_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |     W      |     E     |     R    |    Å    |                 |  |(bar) |    7    |    8    |    9    |    \    |BACKSPACE|
// |   TAB   |    A    |  LShift/S  |  LCtrl/D  |  LAlt/F  |    Ø    |                 |    *    |    4    |    5    |    6    |    +    |  ENTER  |
//           |    Z    |     X      |     C     |     V    |    Æ    |                 |    0    |    1    |    2    |    3    |    -    |         
//                                  |   CAPS/hold layer    |  SPACE/ |  WIN  | MISSING | tog num |   RAlt  |
            bindings = <
&trans   &trans    &trans   &trans   &trans   &kp LBKT                        &kp GRAVE  &kp N7   &kp N8   &kp N9   &EQUAL      &trans
&trans   &trans    &trans   &trans   &trans   &kp SEMI                        &kp BSLH   &kp N4   &kp N5   &kp N6   &kp MINUS   &trans
         &trans    &trans   &trans   &trans   &kp SQT                         &kp N0     &kp N1   &kp N2   &kp N3   &trans
                                     &trans   &trans   &to DEFAULT   &trans   &trans     &trans
            >;
        };
    };
};