/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <90>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |     W      |     E     |     R    |    T    |                            |    Y    |    U    |    I    |    O    |    P       |BACKSPACE|
// |   TAB   |    A    |  LShift/S  |  LCtrl/D  |  LAlt/F  |    G    |                            |    H    |  RAlt/J |    K    |    L    |  sym/layer |  ENTER  |
//           |    Z    |     X      |     C     |     V    |    B    |                            |    N    |    M    |    ,    |    .    |    -       |         
//                                   |   CAPS/hold layer   |  SPACE/hold layer  |  WIN  | MISSING |  layer  |   layer |
            bindings = <
&kp ESC   &kp Q     &kp W           &kp E           &kp R           &kp T                        &kp Y     &kp U       &kp I        &kp O        &kp P     &kp BSPC
&kp TAB   &kp A     &hm LSHFT S     &hm LCTRL D     &hm LALT F      &kp G                        &kp H     &hm RALT J  &hm RCTRL K  &hm RSHFT L  &none     &kp ENTER
          &kp Z     &kp X           &kp C           &kp V           &kp B                        &kp N     &kp M       &kp COMMA    &kp PERIOD   &kp MINUS
                                                    &kp CAPS        &kp SPACE   &kp LGUI   &none    &none     &none
            >;

        };
    };
};